# Port Configuration
API_PORT=3000
DB_PORT=5432

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@next-pathe-db.next-pathe-dev.orb.local:5432/next_pathe
POSTGRES_DB=next_pathe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
